# Задача №45
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
# Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 10^5. Программа должна вывести  все пары дружественных чисел, каждое из которых
# не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

import os

os.system('CLS')

print ("Находим все пары дружественных чисел на интервале от 0 до указанного вами K")
k = int(input("Введите ваше натуральное K => "))
mentioned = 1
for i in range (4,k):
    sum1 = 1
    for j in range (2,i//2+1):
        if i % j == 0:
            sum1 +=j
    if sum1 > 1:
        for ii in range (i,k):
            sum2 = 1
            for jj in range (2,ii//2+1):
                if ii % jj == 0:
                    sum2 +=jj
            if sum2 == i and sum1 == ii and i != ii and i != mentioned:
                print(f"{i} - {ii}")
                mentioned = ii















