# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)


import os
from random import randint

os.system('CLS')
print ("Зададим случайный массив чисел, состоящий из N элементов со значениями от -50 до 50")
print("Определим в нём индексы элементов, значения которых принадлежат диапазону от указанного вами MIN до MAX")
# array = []
array = [randint(-50,51) for i in range (int(input("Введите кол-во элементов N => ")))]
print("Вот такой массив получился:")
print (array)
min = int(input("Укажите значение MIN=> "))
max = int(input("Укажите значение MAX=> "))
count = 0
for i in range (0, len(array)):
    if array[i] >= min and array[i] <= max:
        count +=1
        print(f"Элемент {i+1} соответствует условию")
if count == 0:
    print("Элементов, удовлетворяющих заданному условию в массиве нет")
    

















