# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

import os

os.system('CLS')
print ("Заполняем массив элементами арифметической прогрессии")

array = []
array.append(float(input("Введите первый элемент прогрессии=> ")))
d = float(input("Введите разность=> "))
n = int(input("Введите кол-во элементов прогрессии=> "))

for i in range (2,n+1):
    array.append(array[0] + (i-1) * d)
print(array)















